{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "D": "^1.0.0",
    "express": "^4.17.2",
    "g": "^2.0.1",
    "next": "^13.4.19",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  }
}
